| 1 | **PRE-LT-001** | ขอให้พิจารณาหลักสูตร ทุนทั่วไป บรรจุก่อน.docx | หนังสือแจ้งผลการอนุมัติ หรือขออนุมัติตัวบุคคล/ปรับเปลี่ยน | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 2 | **PRE-DC-001** | อนุมัติตัวบุคคล.docx | หนังสือแจ้งผลการอนุมัติ หรือขออนุมัติตัวบุคคล/ปรับเปลี่ยน | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 3 | **PRE-LT-002** | หนังสืออนุมัติตัวบุคคล ทุน ก.พ สำเนา.pdf | หนังสือแจ้งผลการอนุมัติ หรือขออนุมัติตัวบุคคล/ปรับเปลี่ยน | เป็นเอกสารที่ต้องใช้เวลาพิจารณาจาก ก.พ. หรือต้นสังกัด (ขึ้นอยู่กับสายงาน) | [รูปแบบ PDF] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 4 | **PRE-LT-003** | หนังสือจากส่วนราชการ แจ้งการลาศึกษาต่อ.pdf | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบ PDF] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 5 | **PRE-DC-002** | อนุมัติตัวบุคคล ทุนฝึกอบรม.doc | หนังสือแจ้งผลการอนุมัติ หรือขออนุมัติตัวบุคคล/ปรับเปลี่ยน | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.4 |
| 6 | **PRE-DC-003** | 1.ประวัติส่วนตัวนักเรียนทุนที่จะไปศึกษา-ณ-ต่างประเทศ.doc | แบบฟอร์มกรอกข้อมูลประวัติส่วนตัวและข้อมูลติดต่อ | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 7 | **PRE-FM-001** | Consent Form_UK.doc | หนังสือให้ความยินยอมสำหรับการดำเนินการ/เปิดเผยข้อมูล | เอกสารสำคัญทางกฎหมายสำหรับการประสานงานข้ามประเทศ (PDPA/GDPR) | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 8 | **PRE-FM-002** | 2.THAI-SCHOLARS-INFORMATION.doc | แบบฟอร์มกรอกข้อมูลประวัติส่วนตัวและข้อมูลติดต่อ | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 9 | **PRE-FM-003** | Release Form_USA.pdf | หนังสือให้ความยินยอมสำหรับการดำเนินการ/เปิดเผยข้อมูล | เอกสารสำคัญทางกฎหมายสำหรับการประสานงานข้ามประเทศ (PDPA/GDPR) | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 10 | **PRE-CT-001** | หนังสือยินยอม-มารดา ทุนฝาก.docx | หนังสือให้ความยินยอมสำหรับการดำเนินการ/เปิดเผยข้อมูล | [รูปแบบไฟล์แก้ไขได้ Word] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.4 |
| 11 | **PRE-CT-002** | หนังสือแสดงความยินยอมสัญญาค้ำประกันแก้ไขเพิ่มเติมทุนเล่าเรียนหลวง.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 12 | **PRE-CT-003** | หนังสือยินยอม-บิดา ทุนฝาก.docx | หนังสือให้ความยินยอมสำหรับการดำเนินการ/เปิดเผยข้อมูล | [รูปแบบไฟล์แก้ไขได้ Word] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.4 |
| 13 | **PRE-LT-004** | หนังสือขอความอนุเคราะห์ตรวจสุขภาพร่างกาย.docx | แบบฟอร์มรายงานผลการตรวจสุขภาพร่างกาย/จิตวิทยา | ใบรับรองแพทย์และผลจิตวิทยาต้องไม่หมดอายุ (ปกติมีอายุไม่เกิน 6 เดือน - 1 ปี) | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 14 | **PRE-LT-005** | แบบฟอร์ม_ตรวจสุขภาพร่างกาย และตรวจทางจิตวิทยา.pdf | แบบฟอร์มรายงานผลการตรวจสุขภาพร่างกาย/จิตวิทยา | ใบรับรองแพทย์และผลจิตวิทยาต้องไม่หมดอายุ (ปกติมีอายุไม่เกิน 6 เดือน - 1 ปี) | [รูปแบบ PDF] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 15 | **PRE-LT-006** | หนังสือขอความอนุเคราะห์ตรวจทางจิตวิทยา.docx | แบบฟอร์มรายงานผลการตรวจสุขภาพร่างกาย/จิตวิทยา | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 16 | **PRE-CT-004** | 01 สัญญานทล_ศึกษา.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 17 | **PRE-CT-005** | สัญญาค้ำประกันเพื่อรับทุนการศึกษา_pdf.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 18 | **PRE-CT-006** | สัญญาฝากและออกค่าใช้จ่าย.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 19 | **PRE-CT-007** | สัญญาฝากในความดูแลของ ก.พ. KOSEN.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2 |
| 20 | **PRE-CT-008** | สัญญาฝึกอบรม.docx | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบไฟล์แก้ไขได้ Word] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.4 |
| 21 | **PRE-CT-009** | สัญญาค้ำประกันสัญญารับทุน ก.พ. ชดเชย  ที่ผ่านการตรวจของอัยการ-1_2 new.docx | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบไฟล์แก้ไขได้ Word] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 22 | **PRE-CT-010** | สัญญาค้ำประกันทุน ก.พ uis  ป.ตรี  ปี 65.doc | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบไฟล์แก้ไขได้ Word] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 23 | **PRE-CT-011** | Check list เอกสารประกอบการทำสัญญา ทุนฝาก.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.4 |
| 24 | **PRE-CT-012** | สัญญาเป็นนักเรียนฝากในความดูแล ก.พ..pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 25 | **PRE-CT-013** | สัญญารับทุน_สป.อว._เรียนดี.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 26 | **PRE-CT-014** | สัญญารับทุน_สป.อว._ผลิตครู.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 27 | **PRE-CT-015** | สัญญารับทุน_สธ_สพพ.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 28 | **PRE-CT-016** | สัญญารับทุน_สธ_สบช.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 29 | **PRE-CT-017** | สัญญารับทุนเพื่อการศึกษา uis ป.ตรี ปี 65.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 30 | **PRE-CT-018** | สัญญารับทุนเพื่อการศึกษา  ลายน้ำ.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 31 | **PRE-CT-019** | สัญญารับทุนรัฐบาล อว.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 32 | **PRE-CT-020** | สัญญารับทุนรัฐบาล KOSEN.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.2 |
| 33 | **PRE-CT-021** | สัญญาแก้ไขเพิ่มติมทุนเล่าเรียนหลวง.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 34 | **PRE-CT-022** | สัญญาค้ำ_สป.อว._เรียนดี.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 35 | **PRE-CT-023** | สัญญาค้ำประกัน KOSEN.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.2 |
| 36 | **PRE-CT-024** | สัญญาค้ำประกัน UIS ต่อโท.doc | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบไฟล์แก้ไขได้ Word] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 37 | **PRE-CT-025** | แบบกรอกข้อมูลสัญญา ทุน ก.พ.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 38 | **PRE-CT-026** | แบบฟอร์มสัญญารับทุน ก.พ. เงินชดเชย ฉบับล่าสุด-20กย65_2.docx | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบไฟล์แก้ไขได้ Word] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 39 | **PRE-CT-027** | สัญญาค้ำประกัน อว.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 40 | **PRE-CT-028** | สัญญาค้ำประกัน ทุนฝึกอบรม.docx | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบไฟล์แก้ไขได้ Word] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.4 |
| 41 | **PRE-CT-029** | สัญญาค้ำ_สป.อว._ผลิตครู.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 42 | **PRE-CT-030** | สัญญาคำประกันทุนเล่าเรียนหลวง.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 43 | **PRE-CT-031** | สัญญาค้ำ_สธ_สบช.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 44 | **PRE-CT-032** | สัญญาค้ำ_สธ_สพพ.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 45 | **PRE-CT-033** | สัญญากพ_ศึกษาในตปท(เพิ่มเติม) uis ป.โท.pdf | เอกสารสัญญาสำหรับการรับทุนและ/หรือสัญญาค้ำประกัน | ต้องมีลายเซ็นผู้รับทุน ผู้ค้ำประกัน และพยานครบถ้วนตามระเบียบ ก.พ. | [รูปแบบ PDF] | สัญญา/ค้ำประกัน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 46 | **PRE-DC-004** | ข้อมูลเตรียม FS & Visa ทุน ก.พ. พัฒนา.docx | เอกสารประกอบการเดินทาง จองตั๋ว หรือขอวีซ่า | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.1 |
| 47 | **PRE-DC-005** | รับรองสาขาวิชา_สป.อว._เรียนดี.pdf | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบ PDF] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 48 | **PRE-FM-004** | บันทึกขอจอง-เบิกตั๋วเครื่องบินก่อนเดินทาง.docx.doc | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 49 | **PRE-LT-007** | หนังสือรับรองการเป็นนักเรียนทุน.docx | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 50 | **PRE-LT-008** | หนังสือรับรองทางการเงิน AUS.doc | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 51 | **PRE-LT-009** | หนังสือรับรองสาขา อว.pdf | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบ PDF] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.3 |
| 52 | **PRE-LT-010** | หนังสือรับรองทางการเงิน UK.doc | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 53 | **PRE-DC-006** | รับรองสาขาวิชา_สธ_สพพ.pdf | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบ PDF] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 54 | **PRE-DC-007** | รับรองสาขาวิชา_สป.อว._ผลิตครู.pdf | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบ PDF] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 55 | **PRE-DC-008** | รับรองสาขาวิชา_สธ_สบช.pdf | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบ PDF] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 56 | **PRE-DC-009** | รับรองโครงการศึกษา_สธ_สบช.pdf | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบ PDF] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 57 | **PRE-DC-010** | รับรองโครงการศึกษา_สป.อว._ผลิตครู.pdf | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบ PDF] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 58 | **PRE-FM-005** | บันทึกขอเบิกค่าใช้จ่ายก่อนเดินทาง.docx.doc | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 59 | **PRE-DC-011** | รับรองโครงการศึกษา_สธ_สพพ.pdf | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบ PDF] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 60 | **PRE-DC-012** | รับรองโครงการศึกษา_สป.อว._เรียนดี.pdf | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบ PDF] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.3 |
| 61 | **PRE-LT-011** | แบบคำขอหนังสือรับรอง-UIS 2025 มค 68.pdf | หนังสือรับรองสถานะ หรือรับรองการเป็นนักเรียนทุน | [รูปแบบ PDF] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 62 | **PRE-LT-012** | หนังสือรับรองเพื่อประกอบการขอวีซ่า.docx | เอกสารประกอบการเดินทาง จองตั๋ว หรือขอวีซ่า | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 63 | **PRE-FM-006** | แบบขอยืนยันเดินทางไปศึกษา.pdf | เอกสารประกอบการเดินทาง จองตั๋ว หรือขอวีซ่า | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 64 | **PRE-LT-013** | หนังสือแจ้งเดินทาง ทุนฝึกอบรม.docx | เอกสารประกอบการเดินทาง จองตั๋ว หรือขอวีซ่า | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.4 |
| 65 | **PRE-FM-007** | แบบขอเบิกค่าใช้จ่ายก่อนเดินทาง เหมาจ่ายงวด 1.pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 66 | **PRE-FM-008** | แบบขอเบิกค่าใช้จ่ายก่อนเดินทาง เหมาจ่ายงวด 2.pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 67 | **PRE-FM-009** | บันทึกขอเบิกค่าใช้จ่าย (ทุน ก.พ. UK).pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 68 | **PRE-FM-010** | บันทึกขอเบิกค่าใช้จ่ายก่อนเริ่มศึกษา เรียนในไทย.pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 69 | **PRE-LT-014** | แจ้งข้อมูลการรับเงิน KTB.doc | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | ต้องแนบหลักฐานการจ่ายเงินจริง (ใบเสร็จ) ประกอบด้วยเสมอ | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 70 | **PRE-FM-011** | บันทึกขอเบิกค่าใช้จ่ายระหว่างเรียน เรียนในไทย.pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 71 | **PRE-DC-013** | หลักเกณฑ์เหมาจ่าย ป.โท UK.pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 72 | **PRE-FM-012** | แบบฟอร์มขอเบิกค่าใช้จ่าย UIS ป.ตรี.pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 73 | **PRE-FM-013** | แบบฟอร์มขอเบิกเงินค่าใช้จ่าย เหมาจ่ายงวด 2.pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 74 | **PRE-FM-014** | แบบฟอร์มขอเบิกค่าใช้จ่าย กลุ่มงานคลัง.pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 75 | **PRE-FM-015** | แบบคำนวณค่าใช้จ่าย สสวท..pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 76 | **PRE-FM-016** | แบบฟอร์มขอเบิกเงินค่าใช้จ่าย เหมาจ่ายงวด 1.pdf | เอกสารประกอบการขอเบิกจ่ายเงิน หรือใบสำคัญรับเงิน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 77 | **PRE-FM-017** | แบบรายงานตัวไปศึกษา ทุนมัธยม อว. King.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.3 |
| 78 | **PRE-DC-014** | 3.ขอยืนยันรับทุนรัฐบาล.doc | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 79 | **PRE-DC-015** | 4.หลักเกณฑ์การเพิกถอนการให้ทุนรัฐบาล.doc | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 80 | **PRE-DC-016** | ข้อตกลงในการฝากนักเรียนไว้ในความดูแลของ กพ.pdf | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบ PDF] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 81 | **PRE-DC-017** | ตารางสรุป.docx | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 82 | **PRE-FM-018** | แบบรายงานตัวไปศึกษา ทุนฝาก.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.4 |
| 83 | **PRE-FM-019** | แบบรายงานตัวไปฝีกอบรม.docx | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.4 |
| 84 | **PRE-FM-020** | แบบขอให้ชำระค่าฝึกอบรม.docx | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.4 |
| 85 | **PRE-FM-021** | แบบรายงานตัวไปศึกษา UCAS.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 86 | **PRE-FM-022** | แบบรายงานตัวไปศึกษา Kosen.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.2 |
| 87 | **PRE-LT-015** | หนังสือฝากนักเรียนทุนให้สนง ก.พ. ดูแล.pdf | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบ PDF] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 88 | **PRE-LT-016** | หนังสือแจ้งรายชื่อผู้มีสิทธิ์รับทุน KOSEN.pdf | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบ PDF] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.2 |
| 89 | **PRE-LT-017** | Form_UIS 1 ฟอร์มแจ้งกำหนดการเปิดเทอม UIS.pdf | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบ PDF] | หนังสือราชการ | ก่อนเดินทางไปศึกษา | นทร.1 |
| 90 | **PRE-FM-023** | แบบรายงานตัวไปศึกษา ทุนมัธยม BOT   IPST IPST (O).pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 91 | **PRE-FM-024** | แบบรายงานตัวไปศึกษา สสวท.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 92 | **PRE-FM-025** | แบบรายงานตัวไปศึกษา สป.อว. สธ. อว. กต.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.3 |
| 93 | **PRE-FM-026** | แบบรายงานตัวไปศึกษา อว ทุนทั่วไป+พัฒนา.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ก่อนเดินทางไปศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 94 | **DUR-FM-001** | แบบรายงานตัวกลับจากต่างประเทศ.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ระหว่างศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 95 | **DUR-FM-002** | แบบรายงานตัวกลับไปศึกษา (พักการศึกษา เกิน 1 ปี) สสวท.docx | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ระหว่างศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 96 | **DUR-FM-003** | แบบรายงานตัวกลับไปศึกษา (พักการศึกษาไม่เกิน 1 ปี) สสวท.docx | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ระหว่างศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 97 | **DUR-FM-004** | รายงานความก้าวหน้าในการศึกษา (กรณีไม่มี สนร. ).doc | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ระหว่างศึกษา | นทร.1, นทร.2, นทร.3, นทร.4, สนร. |
| 98 | **DUR-FM-005** | ป.โทแบบรายงานความก้าวหน้าการศึกษา.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ระหว่างศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 99 | **DUR-FM-006** | Form_UIS 2 ฟอร์มแบบรายงานผลการศึกษา UIS-ปริญญาตรี.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ระหว่างศึกษา | นทร.1 |
| 100 | **DUR-FM-007** | คำขออนุมัติฯ (กรณีไม่มี สนร.).docx | หนังสือแจ้งผลการอนุมัติ หรือขออนุมัติตัวบุคคล/ปรับเปลี่ยน | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ระหว่างศึกษา | นทร.1, นทร.2, นทร.3, นทร.4, สนร. |
| 101 | **DUR-FM-008** | Form ขอเดินทางกลับไปศึกษา (ขอสิ้นสุดการพัก) .docx | เอกสารประกอบการเดินทาง จองตั๋ว หรือขอวีซ่า | [รูปแบบไฟล์แก้ไขได้ Word] | แบบฟอร์ม/คำขอ | ระหว่างศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 102 | **DUR-FM-009** | คำขอปรับกรอบระยะเวลาศึกษา ไต้หวัน.pdf | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | ระหว่างศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 103 | **DUR-LT-001** | หนังสือถึงส่วนราชการ แจ้งผลการอนุมัติ.pdf | หนังสือแจ้งผลการอนุมัติ หรือขออนุมัติตัวบุคคล/ปรับเปลี่ยน | เป็นเอกสารที่ต้องใช้เวลาพิจารณาจาก ก.พ. หรือต้นสังกัด (ขึ้นอยู่กับสายงาน) | [รูปแบบ PDF] | หนังสือราชการ | ระหว่างศึกษา | นทร.1 |
| 104 | **DUR-LT-002** | หนังสือถึง นทร. แจ้งผลการอนุมัติ.pdf | หนังสือแจ้งผลการอนุมัติ หรือขออนุมัติตัวบุคคล/ปรับเปลี่ยน | เป็นเอกสารที่ต้องใช้เวลาพิจารณาจาก ก.พ. หรือต้นสังกัด (ขึ้นอยู่กับสายงาน) | [รูปแบบ PDF] | หนังสือราชการ | ระหว่างศึกษา | นทร.1 |
| 105 | **DUR-LT-003** | หนังสือจากส่วนราชการ ตอบกลับความเห็น.pdf | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบ PDF] | หนังสือราชการ | ระหว่างศึกษา | นทร.1 |
| 106 | **DUR-LT-004** | หนังสือแจ้งรายงาน ทุนฝึกอบรม ข้าราชการลา.docx | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ระหว่างศึกษา | นทร.4 |
| 107 | **DUR-LT-005** | หนังสือถึงส่วนราชการ สอบถามความเห็น.pdf | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบ PDF] | หนังสือราชการ | ระหว่างศึกษา | นทร.1 |
| 108 | **DUR-LT-006** | ฟอร์มแบบแจ้งความประสงค์.docx | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | ระหว่างศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 109 | **DUR-DC-001** | ตัวอย่างประทับตราส่งกรมการกงศุล.doc | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | ระหว่างศึกษา | นทร.1 |
| 110 | **DUR-DC-002** | ตัวอย่างประทับตราส่งต้นสังกัด.doc | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | ระหว่างศึกษา | นทร.1 |
| 111 | **PST-DC-001** | ส่งตัวชดใช้ทุน (สำเร็จ) ทุนพัฒนา.docx | แบบฟอร์มรายงานการสำเร็จการศึกษา หรือสิ้นสุดสถานะ | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | สำเร็จการศึกษา | นทร.1 |
| 112 | **PST-FM-001** | Form UIS_3 แบบรายงานตัวสำเร็จการศึกษาระดับปริญญาตรี UIS.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | สำเร็จการศึกษา | นทร.1 |
| 113 | **PST-FM-002** | แบบรายงานตัวหลังสำเร็จ-เสร็จสิ้นการศึกษา (เรียนในไทย).pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | สำเร็จการศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 114 | **PST-DC-002** | ส่งตัวชดใช้ทุน (สำเร็จ) ทุนทั่วไป.docx | แบบฟอร์มรายงานการสำเร็จการศึกษา หรือสิ้นสุดสถานะ | [รูปแบบไฟล์แก้ไขได้ Word] | เอกสาร/หลักฐาน | สำเร็จการศึกษา | นทร.1 |
| 115 | **PST-LT-001** | หนังสือส่งตัว บรรจุใหม่ ส่วนราชการ.pdf | เอกสารรายงานตัวส่งตัวกลับเข้าปฏิบัติราชการ หรือรายงานตัวกลับศึกษา | [รูปแบบ PDF] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 116 | **PST-LT-002** | หนังสือส่งตัวชดใช้ทุน (เสร็จสิ้น) ทุนทั่วไป.docx | เอกสารรายงานตัวส่งตัวกลับเข้าปฏิบัติราชการ หรือรายงานตัวกลับศึกษา | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 117 | **PST-LT-003** | หนังสือส่งตัว แจ้งผลจัดสรรพร้อมส่งตัว.pdf | เอกสารรายงานตัวส่งตัวกลับเข้าปฏิบัติราชการ หรือรายงานตัวกลับศึกษา | [รูปแบบ PDF] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 118 | **PST-LT-004** | หนังสือส่งตัว บรรจุใหม่ หน่วยงานอื่น.pdf | เอกสารรายงานตัวส่งตัวกลับเข้าปฏิบัติราชการ หรือรายงานตัวกลับศึกษา | [รูปแบบ PDF] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 119 | **PST-LT-005** | หนังสือส่งตัว มีสังกัดและกลับเข้าทำงาน ทุนเฉลิม.pdf | เอกสารรายงานตัวส่งตัวกลับเข้าปฏิบัติราชการ หรือรายงานตัวกลับศึกษา | [รูปแบบ PDF] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 120 | **PST-LT-006** | หนังสือส่งตัวชดใช้ทุน (ยุติ) ทุนทั่วไป.docx | เอกสารรายงานตัวส่งตัวกลับเข้าปฏิบัติราชการ หรือรายงานตัวกลับศึกษา | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 121 | **PST-FM-003** | แบบรายงานตัวกลับจากต่างประเทศ ทุนฝึกอบรม.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | สำเร็จการศึกษา | นทร.4 |
| 122 | **PST-FM-004** | แบบรายงานตัวกลับจากต่างประเทศ.pdf | ฟอร์มการรายงานผลการศึกษา ความก้าวหน้า | นทร. ต้องดำเนินการส่งเป็นประจำทุกภาคเรียน | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | สำเร็จการศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 123 | **PST-LT-007** | หนังสือส่งตัวชดใช้ทุน (ยุติ) ทุนพัฒนา.docx | เอกสารรายงานตัวส่งตัวกลับเข้าปฏิบัติราชการ หรือรายงานตัวกลับศึกษา | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 124 | **PST-LT-008** | หนังสือส่งตัว มีสังกัดและกลับเข้าทำงาน.pdf | เอกสารรายงานตัวส่งตัวกลับเข้าปฏิบัติราชการ หรือรายงานตัวกลับศึกษา | [รูปแบบ PDF] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 125 | **PST-LT-009** | หนังสือส่งตัวชดใช้ทุน (เสร็จสิ้น) ทุนพัฒนา.docx | เอกสารรายงานตัวส่งตัวกลับเข้าปฏิบัติราชการ หรือรายงานตัวกลับศึกษา | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 126 | **PST-FM-005** | แบบแสดงความจำนงขอรับการจัดสรร ทุนกลาง.pdf | แบบแสดงความจำนงขอรับการจัดสรร/บรรจุเข้ารับราชการ | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | สำเร็จการศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 127 | **PST-LT-010** | หนังสือจากหน่วยงาน แจ้งความจำนง ทุนกลาง.pdf | แบบแสดงความจำนงขอรับการจัดสรร/บรรจุเข้ารับราชการ | [รูปแบบ PDF] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 128 | **PST-LT-011** | หนังสือถึงหน่วยงาน สอบถามความจำนงรับจัดสรร.pdf | แบบแสดงความจำนงขอรับการจัดสรร/บรรจุเข้ารับราชการ | [รูปแบบ PDF] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 129 | **PST-FM-006** | แบบแสดงความจำนงเลือกหน่วยงาน ทุน UCAS.pdf | แบบแสดงความจำนงขอรับการจัดสรร/บรรจุเข้ารับราชการ | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | สำเร็จการศึกษา | นทร.1 |
| 130 | **PST-FM-007** | แบบแสดงความจำนงเลือกหน่วยงาน ทุนกลาง.pdf | แบบแสดงความจำนงขอรับการจัดสรร/บรรจุเข้ารับราชการ | [รูปแบบ PDF] | แบบฟอร์ม/คำขอ | สำเร็จการศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 131 | **PST-LT-012** | หนังสือจากส่วนราชการ แจ้งการกลับเข้าปฏิบัติราชการ.pdf | เอกสารรายงานตัวส่งตัวกลับเข้าปฏิบัติราชการ หรือรายงานตัวกลับศึกษา | [รูปแบบ PDF] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 132 | **PST-LT-013** | หนังสือจากหน่วยงาน แจ้งบรรจุ.pdf | ร่างคำสั่งจัดสรรอัตรากำลังหรือตั้งงบประมาณ | [รูปแบบ PDF] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1, นทร.2, นทร.3, นทร.4 |
| 133 | **PST-LT-014** | หนังสือถึงหน่วยงาน แจ้งผลการจัดสรร.pdf | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบ PDF] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1 |
| 134 | **PST-LT-015** | แจ้งกำหนดการเสร็จสิ้นการศึกษา (กรณีไม่มี สนร.).doc | เอกสารอ้างอิง/แบบฟอร์มทั่วไปของนักเรียนทุน | [รูปแบบไฟล์แก้ไขได้ Word] | หนังสือราชการ | สำเร็จการศึกษา | นทร.1, นทร.2, นทร.3, นทร.4, สนร. |